# VM-hosted-bot

./: AudioProcessor.cs  AwsTranscribeService.cs  BotApiModels.cs  BotService.cs  CallHandler.cs  GraphParticipantMediaStreams.cs  IdentityBackfillService.cs  MediaHandler.cs  MeetingContextStore.cs  MeetingParticipantService.cs  ParticipantAudioRouter.cs  ParticipantManager.cs  Program.cs  README.md  SpeakerIdentityStore.cs  TeamsMediaBot.csproj  TranscribeStreamService.cs  TranscriptAggregator.cs  TranscriptAlbSender.cs  TranscriptBroadcaster.cs  TranscriptIdentityResolver.cs  TranscriptionChunkManager.cs  TranscriptionInterfaces.cs  TranscriptionManager.cs  appsettings.json  nginx-teamsbot.conf
scripts/: RemoveLegacyAwsTranscribe.ps1  Teams-ApplicationAccessPolicy.ps1
wwwroot/: index.html
