<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Skype Media Platform native DLLs (NativeMedia) are x64-only. -->
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.TranscribeService" Version="4.0.5.10" />
    <PackageReference Include="AWSSDK.TranscribeStreaming" Version="4.0.6.6" />
    <PackageReference Include="Azure.Identity">
      <Version>1.20.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting">
      <Version>10.0.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console">
      <Version>10.0.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph.Communications.Client">
      <Version>1.2.0.15690</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph.Communications.Calls">
      <Version>1.2.0.15690</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph.Communications.Calls.Media">
      <Version>1.2.0.15690</Version>
    </PackageReference>
    <!-- Explicit ref so we can copy native DLLs; version must match transitive from Calls.Media -->
    <PackageReference Include="Microsoft.Skype.Bots.Media" Version="1.31.0.225-preview" GeneratePathProperty="true" />
  </ItemGroup>

  <!--
    NativeMedia.dll and satellite native DLLs ship under src\net8.0 in the NuGet package (not runtimes\win-x64\native).
    They must sit next to TeamsMediaBot.dll or Windows fails to load NativeMedia (0x8007007E).
  -->
  <Target Name="CopySkypeNativeMediaBinaries" AfterTargets="Build">
    <ItemGroup>
      <SkypeNativeFile Include="$(PkgMicrosoft_Skype_Bots_Media)\src\net8.0\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(SkypeNativeFile)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="Exists('$(PkgMicrosoft_Skype_Bots_Media)\src\net8.0')" />
  </Target>

  <Target Name="CopySkypeNativeMediaBinariesPublish" AfterTargets="Publish">
    <ItemGroup>
      <SkypeNativeFile Include="$(PkgMicrosoft_Skype_Bots_Media)\src\net8.0\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(SkypeNativeFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" Condition="Exists('$(PkgMicrosoft_Skype_Bots_Media)\src\net8.0')" />
  </Target>
</Project>
