<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.TranscribeService" Version="4.0.5.10" />
    <PackageReference Include="AWSSDK.TranscribeStreaming" Version="4.0.6.6" />
    <PackageReference Include="Azure.Identity">
      <Version>1.20.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting">
      <Version>10.0.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console">
      <Version>10.0.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph.Communications.Client">
      <Version>1.2.0.15690</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph.Communications.Calls">
      <Version>1.2.0.15690</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph.Communications.Calls.Media">
      <Version>1.2.0.15690</Version>
    </PackageReference>
  </ItemGroup>
</Project>
